<!DOCTYPE html>
<html>
    <head>
        <title>Log Into Your E-Cat Account</title>
    </head>
    <body>
        <div theme="">
            <section class="maincontainer">
                <div class="container is-page">
                    <header class="navigation-header">
                    </header>
                    <header class="notification-header">
                    </header>
                    <img class="header" alt="eCat Online Services" src="https://ecat.cfa.org/Resources/Images/logon/ecatlogo.png" width="450px">
                    <h1>Log In To Your Account</h1>
                    <section>
                        <form class=login-form method=POST action=/login>
                            <label>Username</label>
                            <input required type=username name="username">
                            <label>Password</label>
                            <input required type=password name="password">
                            <button class=button type=submit> Log in </button>
                        </form>
                    </section>
                </div>
            </section>
        </div>
    </body>
</html>
